# Multiplepictures

./: README.md
Multiplepictures/: build.gradle
Multiplepictures/app/: build.gradle
Multiplepictures/app/src/main/: AndroidManifest.xml
Multiplepictures/app/src/main/java/cn/yuan/mutiph/: ImaeZipDemoActivity.java  ImageUtils.java  ImgsAdapter.java  MainActivity.java
Multiplepictures/app/src/main/res/layout/: activity_main.xml  item_imgs.xml
Multiplepictures/app/src/main/res/values/: strings.xml
Multiplepictures/mylibrary/: build.gradle
Multiplepictures/mylibrary/src/main/: AndroidManifest.xml
Multiplepictures/mylibrary/src/main/java/cn/yuan/pt/activity/: CameraActivity.java  MultiplePicturesActivity.java
Multiplepictures/mylibrary/src/main/java/cn/yuan/pt/adapter/: ImageAdapter.java
Multiplepictures/mylibrary/src/main/java/cn/yuan/pt/bean/: Demo.java  FolderBean.java
Multiplepictures/mylibrary/src/main/java/cn/yuan/pt/utils/: CameraUtil.java  FileUtis.java  PathUtil.java  SPUtil.java  ScreenUtils.java
Multiplepictures/mylibrary/src/main/java/cn/yuan/pt/view/: CheckDIrPoPuWindow.java
Multiplepictures/mylibrary/src/main/res/layout/: activity_diy_camera.xml  activity_multiplepictures.xml  item_photos.xml  popu_check_dir.xml  popu_mainmultipe.xml
Multiplepictures/mylibrary/src/main/res/values/: colors.xml  strings.xml
